CFC/CFC/Views/Relatorios/Relatorios_Alunos.xaml

<Window x:Class="CFC.Views.Relatorios.Relatorios_Alunos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Relatorios_Alunos" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dg_relatorio_alunos" ItemsSource="{Binding Path=Alunos}" Margin="0 0 0 20" Grid.ColumnSpan="6"/>
        <Button Content="Pesquisar" Grid.Column="1" Grid.Row="1" Margin="0,0,20,10" HorizontalAlignment="Right" Width="75"/>
        <Button Content="Salvar" Grid.Column="2" Grid.Row="1" Margin="0 0 0 10" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Alterar" Grid.Column="3" Grid.Row="1" Margin="0 0 0 10" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Cancelar" IsCancel="True" Grid.Column="4" Grid.Row="1" Margin="0 0 0 10" HorizontalAlignment="Left" Width="75"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Right" Height="30" Margin="0,0,110,10" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>

    </Grid>
</Window>
