CFC/CFC/Views/ContasAPagar.xaml

<Window x:Class="CFC.ContasAPagar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contas a Pagar" Height="445.051" Width="758.287" WindowStartupLocation="CenterOwner"
        Name="BindingToObject">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Name="listbox1" Grid.Row="0" MinHeight="100" MinWidth="100" Margin="10" BorderBrush="Black" 
                 ItemsSource="{Binding ElementName=BindingToObject, Path=Clients}" 
                 DisplayMemberPath="Name" HorizontalAlignment="Stretch" 
                 Height="166" VerticalAlignment="Top" />

        <Grid Grid.Row="1" DataContext="{Binding ElementName=listbox1, Path=SelectedItem}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" MaxHeight="25" />
            <TextBox Text="{Binding Path=Name}" Grid.Row="0" Grid.Column="1" MaxHeight="25"></TextBox>

            <TextBlock Text="City" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" MaxHeight="25" />
            <TextBox Text="{Binding Path=City}" Grid.Row="1" Grid.Column="1"  MaxHeight="25"></TextBox>

            <TextBlock Text="State" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" MaxHeight="25" />
            <TextBox Text="{Binding Path=State}" Grid.Row="2" Grid.Column="1" MaxHeight="25"></TextBox>
        </Grid>
    </Grid>

</Window>
