CFC/CFC/Views/Cadastros/Cadastro_Aluno.xaml

<Window x:Class="CFC.Views.Cadastro.Cadastro_Funcionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro_Aluno" Height="449" Width="603">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Cliente ID" Grid.Row="0" VerticalAlignment="Top"/>
        <Label Content="Data de Cadastro" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top"/>
        <Label Content="Sexo" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"/>
        <Label Content="Data de Nascimento" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Nome" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Endereço" Grid.Row="3" VerticalAlignment="Top"/>
        <Label Content="Bairro" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top"/>
        <Label Content="Cidade" Grid.Row="4" VerticalAlignment="Top"/>
        <Label Content="Telefone" Grid.Row="5" VerticalAlignment="Top"/>
        <Label Content="Celular" Grid.Row="5" Grid.Column="2" VerticalAlignment="Top"/>
        <Label Content="RG" Grid.Row="6" VerticalAlignment="Top"/>
        <Label Content="CPF" Grid.Row="6" Grid.Column="2" VerticalAlignment="Top"/>
        <Label Content="Estado Civil" Grid.Row="7" VerticalAlignment="Top"/>
        <Label Content="Estado Civil" Grid.Row="7" Grid.Column="2" VerticalAlignment="Top"/>
        <Label Content="E-mail" Grid.Row="8" VerticalAlignment="Top"/>
        <Label Content="Nome do Pai" Grid.Row="9" VerticalAlignment="Top"/>
        <Label Content="Profissão" Grid.Row="8" Grid.Column="2" VerticalAlignment="Top"/>
        <Label Content="Nome da Mãe" Grid.Row="9" Grid.Column="2" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Text="19820" IsEnabled="False" Grid.Row="0" TextWrapping="Wrap" Height="20" VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" Grid.Row="0" TextWrapping="Wrap" Height="20" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="20" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" TextWrapping="Wrap" Height="20" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" TextWrapping="Wrap" Height="20" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Height="20" VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" Grid.Row="4" TextWrapping="Wrap" Height="20" VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" Grid.Row="5" TextWrapping="Wrap" Height="20" VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" Grid.Row="6" TextWrapping="Wrap" Height="20" VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" Grid.Row="7" TextWrapping="Wrap" Height="20" VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" Grid.Row="8" TextWrapping="Wrap" Height="20" VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" Grid.Row="9" TextWrapping="Wrap" Height="20" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Height="20" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Height="20" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Height="20" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" Height="20" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" Height="20" VerticalAlignment="Center"/>
        <Image MouseLeftButtonDown="foto_aluno_MouseLeftButtonDown" Name="foto_aluno" Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" Height="100" Margin="0" Width="100" VerticalAlignment="Top" Source="/CFC;component/Images/user.jpg"/>
        <ComboBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
            <ComboBoxItem Content="Masculino"/>
            <ComboBoxItem Content="Feminino"/>
        </ComboBox>
        <Button Content="Novo" Grid.Row="10" Grid.Column="1"/>
        <Button Content="Salvar" Grid.Row="10" Grid.Column="2"/>
        <Button Content="Cancelar" Grid.Row="10" Grid.Column="3"/>
    </Grid>
</Window>
