CFC/CFC/MainWindow.xaml

<Window x:Class="CFC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CFC.Views"
        
        Loaded="Window_Loaded"
        
        Title="Sistema CFC" Height="868" Width="1170" WindowState="Maximized" ResizeMode="CanResizeWithGrip" ShowInTaskbar="True" HorizontalAlignment="Stretch" IsManipulationEnabled="False" VerticalAlignment="Center">

    <DockPanel>
        <Menu x:Name="Arquivo" DockPanel.Dock="Top" Height="18" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="_Arquivo">
                <MenuItem x:Name="contas_a_pagar" Header="_Contas a pagar" Click="clickHook" >
                    <MenuItem.Icon>
                        <Image Source="/Images/Icons/arrow.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="A_tualizar base de dados" />
                <MenuItem Header="A_pagar banco de dados" />
                <Separator />
                <MenuItem Header="_Configurar rede" />
                <MenuItem Header="Apa_gar configuração de rede" />
                <Separator />
                <MenuItem x:Name="Sair" Header="_Sair" Click="clickHook" />
            </MenuItem>
            <MenuItem Header="Cadastro">
                <MenuItem Header="Alunos" />
                <MenuItem Header="Bancos" />
                <MenuItem Header="Colaboradores" />
                <MenuItem Header="Contratos" />
                <MenuItem Header="Empresa" />
                <MenuItem Header="Tabela de preços" />
                <MenuItem Header="Veículos" />
            </MenuItem>
            <MenuItem Header="Cursos">
                <MenuItem Header="Configurar cursos" />
                <MenuItem Header="Turmas teóricas" />
                <MenuItem Header="Lista de exames" />
                <Separator />
                <MenuItem Header="Agendamento de aulas" />
                <MenuItem Header="Marcar frequencia" />
            </MenuItem>
            <MenuItem Header="Financeiro">
                <MenuItem Header="Caixa" />
                <MenuItem Header="Listagem de pagamentos" />
                <Separator />
                <MenuItem Header="Receber pagamento por número" />
            </MenuItem>
            <MenuItem Header="Impressos">
                <MenuItem Header="Contrato" />
                <MenuItem Header="Ficha cadastral do aluno" />
                <Separator />
                <MenuItem Header="Carnê de pagamentos" />
            </MenuItem>
            <MenuItem Header="Relatórios">
                <MenuItem Header="Alunos" />
                <MenuItem Header="Aniversariantes" />
                <MenuItem Header="Colaboradores" />
                <MenuItem Header="Agenda de aulas" />
                <MenuItem Header="Exames" />
                <MenuItem Header="Grade de aulas do instrutor" />
                <MenuItem Header="Veículos" />
                <Separator />
                <MenuItem Header="Extrato financeiro do aluno" />
                <MenuItem Header="Devedores" />
                <Separator />
                <MenuItem Header="Gráficos" />
            </MenuItem>
            <MenuItem Header="Utilitários">
                <MenuItem Header="Configurações" />
                <MenuItem Header="Backup / restauração" />
                <MenuItem Header="Backup rápido" />
                <Separator />
                <MenuItem Header="Manutenção de banco de dados" />
            </MenuItem>
            <MenuItem Header="Acesso">
                <MenuItem Header="Alterar usuário" />
                <MenuItem Header="Alterar senha" />
                <Separator />
                <MenuItem Header="Configurações" />
                <Separator />
                <MenuItem Header="Acesso ao banco de dados" />
            </MenuItem>
            <MenuItem Header="Ajuda">
                <MenuItem Header="Como utilizar a ajuda" />
                <MenuItem Header="Manual do programa (PDF)" />
                <MenuItem x:Name="Sobre" Header="Sobre o programa" Click="Sobre_Click" />
                <MenuItem Header="Sobre a Kagencia" />
                <MenuItem Header="Contrato de licenca de uso" />
                <Separator />
                <MenuItem Header="Revalidar liberação" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="Images/user.jpg" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.533" HorizontalAlignment="Left" Margin="20,20,0,0" Stretch="UniformToFill" MaxWidth="300" Height="150" Width="180"/>
            <GroupBox Header="Faturas" HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="1" VerticalAlignment="Top" MinWidth="170" MinHeight="150" Height="150" Width="180">
                <Label Content="Não Há Faturas" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
            </GroupBox>

            <Calendar VerticalAlignment="Top" Margin="20,20,0,0" HorizontalAlignment="Left" DockPanel.Dock="Top" Grid.Row="2" Height="168" Width="179"/>
            <GroupBox Header="Contas a Pagar" Margin="20" Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5,5,5,0">
                    </StackPanel>
                    
                    <Grid Grid.RowSpan="2">
                        <StackPanel Name="itens">
                            
                        </StackPanel>
                    </Grid>
                    
                    <DataGrid Visibility="Hidden" Name="Contas_a_pagar_resumo" AutoGenerateColumns="False" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Contas" Binding="{Binding Path=Name}" Header="Contas" Width="5*">
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="Valor" Binding="{Binding Path=Name}" Header="Valor" Width="*">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border Background="BlanchedAlmond" Padding="10">
                                    <Grid Margin="5,0,0,0" MinWidth="650" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </GroupBox>

            <GroupBox Name="Item2" Header="Contas a Receber" Margin="20" Grid.Column="2" Height="150">
                <StackPanel Name="itens2">
                    
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Resumo Financeiro" Margin="20" Grid.Column="1" Grid.Row="1">
                <ListBox Margin="0" DisplayMemberPath="LastName" VerticalAlignment="Top" BorderThickness="0">
                    <ListBoxItem Content="Saldo anterior                                     R$150,00"/>
                    <ListBoxItem Content="Total de Receitas                                R$150,00"/>
                    <ListBoxItem Content="Total de despesas                               R$150,00"/>
                    <ListBoxItem Content="Saldo Geral                                           R$00,00"/>
                </ListBox>
            </GroupBox>
            <GroupBox Header="Saldo das Contas Bancárias" Margin="20" Grid.Column="2" Grid.Row="1"/>
            <GroupBox Header="Planejamento Financeiro" Margin="20" Grid.Column="1" Grid.Row="2"/>
            <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click" Margin="20"/>

        </Grid>
    </DockPanel>

</Window>
