CFC/CFC/MainWindow.xaml

<Window x:Class="CFC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CFC.Views"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        
        Title="Sistema CFC" Height="868" Width="1170" WindowState="Maximized" ResizeMode="CanResizeWithGrip" ShowInTaskbar="True" HorizontalAlignment="Stretch" IsManipulationEnabled="False" VerticalAlignment="Center">

    <DockPanel>
        <Menu x:Name="Arquivo" DockPanel.Dock="Top" Height="18" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="_Arquivo">
                <MenuItem x:Name="contas_a_pagar" Header="_Contas a pagar" Click="clickHook" >
                    <MenuItem.Icon>
                        <Image Source="/Images/Icons/arrow.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="atualizar_base_dados" Header="A_tualizar base de dados" Click="clickHook" />
                <MenuItem x:Name="apagar_banco_dados" Header="A_pagar banco de dados" Click="clickHook" />
                <Separator />
                <MenuItem x:Name="configurar_rede" Header="_Configurar rede" Click="clickHook" />
                <Separator />
                <MenuItem x:Name="Sair" Header="_Sair" Click="clickHook" />
            </MenuItem>
            <MenuItem Header="Cadastros">
                <MenuItem Header="Ficha de Alunos" x:Name="cadastro_alunos" Click="clickHook" />
                <MenuItem Header="Funcionários" x:Name="cadastro_funcionarios" Click="clickHook" />
                <MenuItem Header="Bancos" x:Name="cadastro_bancos" Click="clickHook" />
                <MenuItem Header="Colaboradores" x:Name="cadastro_colaboradores" Click="clickHook" />
                <MenuItem Header="Contratos" x:Name="cadastro_contratos" Click="clickHook" />
                <MenuItem Header="Empresas" x:Name="cadastro_empresas" Click="clickHook" />
                <MenuItem Header="Tabela de preços" x:Name="cadastro_tbl_precos" Click="clickHook" />
                <MenuItem Header="Veículos" x:Name="cadastro_veiculos" Click="clickHook" />
            </MenuItem>
            <MenuItem Header="Cursos">
                <MenuItem x:Name="configurar_cursos" Header="Configurar cursos" Click="clickHook" />
                <MenuItem x:Name="turmas_teoricas" Header="Turmas teóricas" Click="clickHook" />
                <MenuItem x:Name="lista_de_exames" Header="Lista de exames" Click="clickHook" />
                <Separator />
                <MenuItem x:Name="agendamento_de_aulas" Header="Agendamento de aulas" Click="clickHook" />
                <MenuItem x:Name="marcar_frequencia" Header="Marcar frequencia" Click="clickHook" />
            </MenuItem>
            <MenuItem Header="Financeiro">
                <MenuItem x:Name="caixa" Header="Caixa" Click="clickHook" />
                <MenuItem x:Name="listagem_de_pagamentos" Header="Listagem de pagamentos" Click="clickHook" />
                <Separator />
                <MenuItem x:Name="receber_pagamento_numero" Header="Receber pagamento por número" Click="clickHook" />
            </MenuItem>
            <MenuItem Header="Impressos">
                <MenuItem x:Name="contrato" Header="Contrato" Click="clickHook" />
                <MenuItem x:Name="ficha_cadastral_aluno" Header="Ficha cadastral do aluno" Click="clickHook" />
                <Separator />
                <MenuItem x:Name="carne_pagamentos" Header="Carnê de pagamentos" Click="clickHook" />
            </MenuItem>
            <MenuItem Header="Relatórios">
                <MenuItem x:Name="rel_alunos" Header="Alunos" Click="clickHook" />
                <MenuItem x:Name="aniversariantes" Header="Aniversariantes" Click="clickHook" />
                <MenuItem x:Name="agenda_de_aula" Header="Agenda de aulas" Click="clickHook" />
                <MenuItem x:Name="exames" Header="Exames" Click="clickHook" />
                <MenuItem x:Name="grade_aulas_instrutor" Header="Grade de aulas do instrutor" Click="clickHook" />
                <MenuItem x:Name="veiculos" Header="Veículos" Click="clickHook" />
                <Separator />
                <MenuItem x:Name="extrato_financeiro_aluno" Header="Extrato financeiro do aluno" Click="clickHook" />
                <MenuItem x:Name="devedores" Header="Devedores" Click="clickHook" />
                <Separator />
                <MenuItem x:Name="graficos" Header="Gráficos" Click="clickHook" />
            </MenuItem>
            <MenuItem Header="Utilitários" Click="clickHook">
                <MenuItem x:Name="configuracoes" Header="Configurações" Click="clickHook" />
                <MenuItem x:Name="bkp_restauracao" Header="Backup / restauração" Click="clickHook" />
                <MenuItem x:Name="bkp_rapido" Header="Backup rápido" Click="clickHook" />
                <Separator />
                <MenuItem x:Name="manutencao_banco_dados" Header="Manutenção de banco de dados" Click="clickHook" />
            </MenuItem>
            <MenuItem Header="Acesso">
                <MenuItem x:Name="alterar_usuario" Header="Alterar usuário" Click="clickHook" />
                <MenuItem x:Name="alterar_senha" Header="Alterar senha" Click="clickHook" />
                <Separator />
                <MenuItem x:Name="acesso_configuracoes" Header="Configurações" Click="clickHook" />
                <Separator />
                <MenuItem x:Name="acesso_banco_dados" Header="Acesso ao banco de dados" Click="clickHook" />
            </MenuItem>
            <MenuItem Header="Ajuda">
                <MenuItem x:Name="como_utilizar" Header="Como utilizar a ajuda" Click="clickHook" />
                <MenuItem x:Name="manual" Header="Manual do programa (PDF)" Click="clickHook" />
                <MenuItem x:Name="sobre_programa" Header="Sobre o programa" Click="clickHook" />
                <MenuItem x:Name="sobre_kagencia" Header="Sobre a Kagencia" Click="clickHook" />
                <MenuItem x:Name="contrato_licenca" Header="Contrato de licenca de uso" Click="clickHook" />
                <Separator />
                <MenuItem x:Name="revalidar" Header="Revalidar liberação" Click="clickHook" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="Images/user.jpg" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.533" HorizontalAlignment="Left" Margin="20,20,0,0" Stretch="UniformToFill" MaxWidth="300" Height="150" Width="180"/>
            <GroupBox Header="Faturas" HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="1" VerticalAlignment="Top" MinWidth="170" MinHeight="150" Height="150" Width="180">
                <ScrollViewer>
                    <StackPanel Name="resumo_faturas_lb">
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>

            <Calendar VerticalAlignment="Top" Margin="20,20,0,0" HorizontalAlignment="Left" DockPanel.Dock="Top" Grid.Row="2" Height="168" Width="179"/>
            <GroupBox Header="Contas a Pagar" Margin="20" Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5,5,5,0">
                    </StackPanel>
                    
                    <Grid Grid.RowSpan="2">
                        <ScrollViewer Height="125">
                            <StackPanel Margin="5" Name="resumo_contas_a_pagar_lb">
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    
                    <DataGrid Visibility="Hidden" Name="Contas_a_pagar_resumo" AutoGenerateColumns="False" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Contas" Binding="{Binding Path=Name}" Header="Contas" Width="5*">
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="Valor" Binding="{Binding Path=Name}" Header="Valor" Width="*">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border Background="BlanchedAlmond" Padding="10">
                                    <Grid Margin="5,0,0,0" MinWidth="650" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </GroupBox>

            <GroupBox Name="Item2" Header="Contas a Receber" Margin="20" Grid.Column="2" Height="150">
                <StackPanel Name="resumo_contas_a_receber_lb">
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Resumo Financeiro" Margin="20" Grid.Column="1" Grid.Row="1">
                <ListBox Margin="0" DisplayMemberPath="LastName" VerticalAlignment="Top" BorderThickness="0">
                    <ListBoxItem Content="Saldo anterior                                     R$150,00"/>
                    <ListBoxItem Content="Total de Receitas                                R$150,00"/>
                    <ListBoxItem Content="Total de despesas                               R$150,00"/>
                    <ListBoxItem Content="Saldo Geral                                           R$00,00"/>
                </ListBox>
            </GroupBox>
            <GroupBox Header="Saldo das Contas Bancárias" Margin="20" Grid.Column="2" Grid.Row="1"/>
            <GroupBox Header="Planejamento Financeiro" Margin="20" Grid.Column="1" Grid.Row="2"/>

        </Grid>
    </DockPanel>

</Window>
